name: run-tests-head

permissions: write-all

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  pull_request:
    types: [labeled]

jobs:
  test-ch-head:
    if: github.event.label.name == 'tests:run-head' || github.event_name == 'push' || github.event_name == 'schedule'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        go:
          - "1.22"
          - "1.21"
    steps:
      - uses: actions/checkout@main

      - name: Install Go ${{ matrix.go }}
        uses: actions/setup-go@v2.1.5
        with:
          stable: false
          go-version: ${{ matrix.go }}

      - name: Run tests
        run: |
          CLICKHOUSE_VERSION=head make test
