name: cover

on:
# TODO: setup codecov
# https://github.com/ClickHouse/ch-go/issues/137
#  push:
#    branches:
#      - main
#  pull_request:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    env:
      CH_VER: v22.7.1.2484-stable
    steps:
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.21

      - name: Get Go environment
        id: go-env
        run: |
          echo "::set-output name=cache::$(go env GOCACHE)"
          echo "::set-output name=modcache::$(go env GOMODCACHE)"

      - name: Set up cache
        uses: actions/cache@v4
        with:
          path: |
            ${{ steps.go-env.outputs.cache }}
            ${{ steps.go-env.outputs.modcache }}
          key: e2e-${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            e2e-${{ runner.os }}-go-

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up ClickHouse cache
        uses: actions/cache@v4
        with:
          path: /opt/ch/clickhouse
          key: ClickHouse-${{ env.CH_VER }}

      - name: Check ClickHouse
        id: "ch_exists"
        uses: andstor/file-existence-action@v3
        with:
          files: /opt/ch/clickhouse

      - name: Download ClickHouse
        if: steps.ch_exists.outputs.files_exists != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cd internal/cmd/ch-dl && go run . ${{ matrix.clickhouse }}

      - name: Run tests with coverage
        run: make coverage
        env:
          CH_BIN: "/opt/ch/clickhouse"
          CH_E2E: "TRUE"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: profile.out
          if-no-files-found: error
          retention-days: 1

      - name: Send coverage
        uses: codecov/codecov-action@v4
        with:
          file: profile.out

  send:
    runs-on: ubuntu-latest
    needs:
      - run
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: coverage

      - name: Send coverage
        uses: codecov/codecov-action@v4
        with:
          file: profile.out
