upstream main {
    server 127.0.0.1:2222;
}
server {
    listen       80;
#     listen  [::]:80;
#     listen      127.0.0.1;
    server_name  192.168.1.3 localhost;

    location ~ ^(/(?!api|dev).*)$ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass  http://main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#         proxy_set_header   Host                   $http_host;
#         proxy_set_header   X-NginX-Proxy    true;
#         proxy_set_header   Connection "";
# #         proxy_cache one;
#         proxy_cache_key sfs$request_uri$scheme;
#         proxy_pass         http://go_api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
