server {
    listen       80;
    listen  [::]:80;
#     server_name  localhost;

#     upstream backend {
#         server 192.168.1.3:2222;
#     }

    location /api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://"$HOST":2222/;
    }

    location /dev/ {
        root /usr/share/nginx/html;
        proxy_pass http://192.168.1.3:3000/;
    }
}
